<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="sys_clk" trig_type="0" capture_amount="256" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top">
        <SignalList>
            <Signal capture_enable="true">u_ddr3/wr_data_rdy</Signal>
            <Signal capture_enable="true">u_ddr3/wr_data_en</Signal>
            <Signal capture_enable="true">u_ddr3/rd_data_valid</Signal>
            <Signal capture_enable="true">u_ddr3/init_calib_complete</Signal>
            <Signal capture_enable="true">u_ddr3/clk_out</Signal>
            <Signal capture_enable="true">u_ddr_test/app_rdy</Signal>
            <Signal capture_enable="true">u_ddr_test/app_en</Signal>
            <Signal capture_enable="true">u_ddr_test/app_wdf_wren</Signal>
            <Signal capture_enable="true">u_ddr_test/app_wdf_end</Signal>
            <Signal capture_enable="true">u_ddr_test/app_burst</Signal>
            <Signal capture_enable="true">u_ddr_test/app_rd_data_valid</Signal>
            <Signal capture_enable="true">u_ddr_test/init_calib_complete</Signal>
            <Signal capture_enable="true">u_ddr_test/wdone</Signal>
            <Signal capture_enable="true">u_ddr_test/rdone</Signal>
            <Signal capture_enable="true">rst_n</Signal>
            <Bus capture_enable="true" name="u_ddr_test/app_cmd[2:0]">
                <Signal>u_ddr_test/app_cmd[2]</Signal>
                <Signal>u_ddr_test/app_cmd[1]</Signal>
                <Signal>u_ddr_test/app_cmd[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_ddr_test/app_addr[28:0]">
                <Signal>u_ddr_test/app_addr[28]</Signal>
                <Signal>u_ddr_test/app_addr[27]</Signal>
                <Signal>u_ddr_test/app_addr[26]</Signal>
                <Signal>u_ddr_test/app_addr[25]</Signal>
                <Signal>u_ddr_test/app_addr[24]</Signal>
                <Signal>u_ddr_test/app_addr[23]</Signal>
                <Signal>u_ddr_test/app_addr[22]</Signal>
                <Signal>u_ddr_test/app_addr[21]</Signal>
                <Signal>u_ddr_test/app_addr[20]</Signal>
                <Signal>u_ddr_test/app_addr[19]</Signal>
                <Signal>u_ddr_test/app_addr[18]</Signal>
                <Signal>u_ddr_test/app_addr[17]</Signal>
                <Signal>u_ddr_test/app_addr[16]</Signal>
                <Signal>u_ddr_test/app_addr[15]</Signal>
                <Signal>u_ddr_test/app_addr[14]</Signal>
                <Signal>u_ddr_test/app_addr[13]</Signal>
                <Signal>u_ddr_test/app_addr[12]</Signal>
                <Signal>u_ddr_test/app_addr[11]</Signal>
                <Signal>u_ddr_test/app_addr[10]</Signal>
                <Signal>u_ddr_test/app_addr[9]</Signal>
                <Signal>u_ddr_test/app_addr[8]</Signal>
                <Signal>u_ddr_test/app_addr[7]</Signal>
                <Signal>u_ddr_test/app_addr[6]</Signal>
                <Signal>u_ddr_test/app_addr[5]</Signal>
                <Signal>u_ddr_test/app_addr[4]</Signal>
                <Signal>u_ddr_test/app_addr[3]</Signal>
                <Signal>u_ddr_test/app_addr[2]</Signal>
                <Signal>u_ddr_test/app_addr[1]</Signal>
                <Signal>u_ddr_test/app_addr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_ddr_test/app_wdf_data[255:0]">
                <Signal>u_ddr_test/app_wdf_data[255]</Signal>
                <Signal>u_ddr_test/app_wdf_data[254]</Signal>
                <Signal>u_ddr_test/app_wdf_data[253]</Signal>
                <Signal>u_ddr_test/app_wdf_data[252]</Signal>
                <Signal>u_ddr_test/app_wdf_data[251]</Signal>
                <Signal>u_ddr_test/app_wdf_data[250]</Signal>
                <Signal>u_ddr_test/app_wdf_data[249]</Signal>
                <Signal>u_ddr_test/app_wdf_data[248]</Signal>
                <Signal>u_ddr_test/app_wdf_data[247]</Signal>
                <Signal>u_ddr_test/app_wdf_data[246]</Signal>
                <Signal>u_ddr_test/app_wdf_data[245]</Signal>
                <Signal>u_ddr_test/app_wdf_data[244]</Signal>
                <Signal>u_ddr_test/app_wdf_data[243]</Signal>
                <Signal>u_ddr_test/app_wdf_data[242]</Signal>
                <Signal>u_ddr_test/app_wdf_data[241]</Signal>
                <Signal>u_ddr_test/app_wdf_data[240]</Signal>
                <Signal>u_ddr_test/app_wdf_data[239]</Signal>
                <Signal>u_ddr_test/app_wdf_data[238]</Signal>
                <Signal>u_ddr_test/app_wdf_data[237]</Signal>
                <Signal>u_ddr_test/app_wdf_data[236]</Signal>
                <Signal>u_ddr_test/app_wdf_data[235]</Signal>
                <Signal>u_ddr_test/app_wdf_data[234]</Signal>
                <Signal>u_ddr_test/app_wdf_data[233]</Signal>
                <Signal>u_ddr_test/app_wdf_data[232]</Signal>
                <Signal>u_ddr_test/app_wdf_data[231]</Signal>
                <Signal>u_ddr_test/app_wdf_data[230]</Signal>
                <Signal>u_ddr_test/app_wdf_data[229]</Signal>
                <Signal>u_ddr_test/app_wdf_data[228]</Signal>
                <Signal>u_ddr_test/app_wdf_data[227]</Signal>
                <Signal>u_ddr_test/app_wdf_data[226]</Signal>
                <Signal>u_ddr_test/app_wdf_data[225]</Signal>
                <Signal>u_ddr_test/app_wdf_data[224]</Signal>
                <Signal>u_ddr_test/app_wdf_data[223]</Signal>
                <Signal>u_ddr_test/app_wdf_data[222]</Signal>
                <Signal>u_ddr_test/app_wdf_data[221]</Signal>
                <Signal>u_ddr_test/app_wdf_data[220]</Signal>
                <Signal>u_ddr_test/app_wdf_data[219]</Signal>
                <Signal>u_ddr_test/app_wdf_data[218]</Signal>
                <Signal>u_ddr_test/app_wdf_data[217]</Signal>
                <Signal>u_ddr_test/app_wdf_data[216]</Signal>
                <Signal>u_ddr_test/app_wdf_data[215]</Signal>
                <Signal>u_ddr_test/app_wdf_data[214]</Signal>
                <Signal>u_ddr_test/app_wdf_data[213]</Signal>
                <Signal>u_ddr_test/app_wdf_data[212]</Signal>
                <Signal>u_ddr_test/app_wdf_data[211]</Signal>
                <Signal>u_ddr_test/app_wdf_data[210]</Signal>
                <Signal>u_ddr_test/app_wdf_data[209]</Signal>
                <Signal>u_ddr_test/app_wdf_data[208]</Signal>
                <Signal>u_ddr_test/app_wdf_data[207]</Signal>
                <Signal>u_ddr_test/app_wdf_data[206]</Signal>
                <Signal>u_ddr_test/app_wdf_data[205]</Signal>
                <Signal>u_ddr_test/app_wdf_data[204]</Signal>
                <Signal>u_ddr_test/app_wdf_data[203]</Signal>
                <Signal>u_ddr_test/app_wdf_data[202]</Signal>
                <Signal>u_ddr_test/app_wdf_data[201]</Signal>
                <Signal>u_ddr_test/app_wdf_data[200]</Signal>
                <Signal>u_ddr_test/app_wdf_data[199]</Signal>
                <Signal>u_ddr_test/app_wdf_data[198]</Signal>
                <Signal>u_ddr_test/app_wdf_data[197]</Signal>
                <Signal>u_ddr_test/app_wdf_data[196]</Signal>
                <Signal>u_ddr_test/app_wdf_data[195]</Signal>
                <Signal>u_ddr_test/app_wdf_data[194]</Signal>
                <Signal>u_ddr_test/app_wdf_data[193]</Signal>
                <Signal>u_ddr_test/app_wdf_data[192]</Signal>
                <Signal>u_ddr_test/app_wdf_data[191]</Signal>
                <Signal>u_ddr_test/app_wdf_data[190]</Signal>
                <Signal>u_ddr_test/app_wdf_data[189]</Signal>
                <Signal>u_ddr_test/app_wdf_data[188]</Signal>
                <Signal>u_ddr_test/app_wdf_data[187]</Signal>
                <Signal>u_ddr_test/app_wdf_data[186]</Signal>
                <Signal>u_ddr_test/app_wdf_data[185]</Signal>
                <Signal>u_ddr_test/app_wdf_data[184]</Signal>
                <Signal>u_ddr_test/app_wdf_data[183]</Signal>
                <Signal>u_ddr_test/app_wdf_data[182]</Signal>
                <Signal>u_ddr_test/app_wdf_data[181]</Signal>
                <Signal>u_ddr_test/app_wdf_data[180]</Signal>
                <Signal>u_ddr_test/app_wdf_data[179]</Signal>
                <Signal>u_ddr_test/app_wdf_data[178]</Signal>
                <Signal>u_ddr_test/app_wdf_data[177]</Signal>
                <Signal>u_ddr_test/app_wdf_data[176]</Signal>
                <Signal>u_ddr_test/app_wdf_data[175]</Signal>
                <Signal>u_ddr_test/app_wdf_data[174]</Signal>
                <Signal>u_ddr_test/app_wdf_data[173]</Signal>
                <Signal>u_ddr_test/app_wdf_data[172]</Signal>
                <Signal>u_ddr_test/app_wdf_data[171]</Signal>
                <Signal>u_ddr_test/app_wdf_data[170]</Signal>
                <Signal>u_ddr_test/app_wdf_data[169]</Signal>
                <Signal>u_ddr_test/app_wdf_data[168]</Signal>
                <Signal>u_ddr_test/app_wdf_data[167]</Signal>
                <Signal>u_ddr_test/app_wdf_data[166]</Signal>
                <Signal>u_ddr_test/app_wdf_data[165]</Signal>
                <Signal>u_ddr_test/app_wdf_data[164]</Signal>
                <Signal>u_ddr_test/app_wdf_data[163]</Signal>
                <Signal>u_ddr_test/app_wdf_data[162]</Signal>
                <Signal>u_ddr_test/app_wdf_data[161]</Signal>
                <Signal>u_ddr_test/app_wdf_data[160]</Signal>
                <Signal>u_ddr_test/app_wdf_data[159]</Signal>
                <Signal>u_ddr_test/app_wdf_data[158]</Signal>
                <Signal>u_ddr_test/app_wdf_data[157]</Signal>
                <Signal>u_ddr_test/app_wdf_data[156]</Signal>
                <Signal>u_ddr_test/app_wdf_data[155]</Signal>
                <Signal>u_ddr_test/app_wdf_data[154]</Signal>
                <Signal>u_ddr_test/app_wdf_data[153]</Signal>
                <Signal>u_ddr_test/app_wdf_data[152]</Signal>
                <Signal>u_ddr_test/app_wdf_data[151]</Signal>
                <Signal>u_ddr_test/app_wdf_data[150]</Signal>
                <Signal>u_ddr_test/app_wdf_data[149]</Signal>
                <Signal>u_ddr_test/app_wdf_data[148]</Signal>
                <Signal>u_ddr_test/app_wdf_data[147]</Signal>
                <Signal>u_ddr_test/app_wdf_data[146]</Signal>
                <Signal>u_ddr_test/app_wdf_data[145]</Signal>
                <Signal>u_ddr_test/app_wdf_data[144]</Signal>
                <Signal>u_ddr_test/app_wdf_data[143]</Signal>
                <Signal>u_ddr_test/app_wdf_data[142]</Signal>
                <Signal>u_ddr_test/app_wdf_data[141]</Signal>
                <Signal>u_ddr_test/app_wdf_data[140]</Signal>
                <Signal>u_ddr_test/app_wdf_data[139]</Signal>
                <Signal>u_ddr_test/app_wdf_data[138]</Signal>
                <Signal>u_ddr_test/app_wdf_data[137]</Signal>
                <Signal>u_ddr_test/app_wdf_data[136]</Signal>
                <Signal>u_ddr_test/app_wdf_data[135]</Signal>
                <Signal>u_ddr_test/app_wdf_data[134]</Signal>
                <Signal>u_ddr_test/app_wdf_data[133]</Signal>
                <Signal>u_ddr_test/app_wdf_data[132]</Signal>
                <Signal>u_ddr_test/app_wdf_data[131]</Signal>
                <Signal>u_ddr_test/app_wdf_data[130]</Signal>
                <Signal>u_ddr_test/app_wdf_data[129]</Signal>
                <Signal>u_ddr_test/app_wdf_data[128]</Signal>
                <Signal>u_ddr_test/app_wdf_data[127]</Signal>
                <Signal>u_ddr_test/app_wdf_data[126]</Signal>
                <Signal>u_ddr_test/app_wdf_data[125]</Signal>
                <Signal>u_ddr_test/app_wdf_data[124]</Signal>
                <Signal>u_ddr_test/app_wdf_data[123]</Signal>
                <Signal>u_ddr_test/app_wdf_data[122]</Signal>
                <Signal>u_ddr_test/app_wdf_data[121]</Signal>
                <Signal>u_ddr_test/app_wdf_data[120]</Signal>
                <Signal>u_ddr_test/app_wdf_data[119]</Signal>
                <Signal>u_ddr_test/app_wdf_data[118]</Signal>
                <Signal>u_ddr_test/app_wdf_data[117]</Signal>
                <Signal>u_ddr_test/app_wdf_data[116]</Signal>
                <Signal>u_ddr_test/app_wdf_data[115]</Signal>
                <Signal>u_ddr_test/app_wdf_data[114]</Signal>
                <Signal>u_ddr_test/app_wdf_data[113]</Signal>
                <Signal>u_ddr_test/app_wdf_data[112]</Signal>
                <Signal>u_ddr_test/app_wdf_data[111]</Signal>
                <Signal>u_ddr_test/app_wdf_data[110]</Signal>
                <Signal>u_ddr_test/app_wdf_data[109]</Signal>
                <Signal>u_ddr_test/app_wdf_data[108]</Signal>
                <Signal>u_ddr_test/app_wdf_data[107]</Signal>
                <Signal>u_ddr_test/app_wdf_data[106]</Signal>
                <Signal>u_ddr_test/app_wdf_data[105]</Signal>
                <Signal>u_ddr_test/app_wdf_data[104]</Signal>
                <Signal>u_ddr_test/app_wdf_data[103]</Signal>
                <Signal>u_ddr_test/app_wdf_data[102]</Signal>
                <Signal>u_ddr_test/app_wdf_data[101]</Signal>
                <Signal>u_ddr_test/app_wdf_data[100]</Signal>
                <Signal>u_ddr_test/app_wdf_data[99]</Signal>
                <Signal>u_ddr_test/app_wdf_data[98]</Signal>
                <Signal>u_ddr_test/app_wdf_data[97]</Signal>
                <Signal>u_ddr_test/app_wdf_data[96]</Signal>
                <Signal>u_ddr_test/app_wdf_data[95]</Signal>
                <Signal>u_ddr_test/app_wdf_data[94]</Signal>
                <Signal>u_ddr_test/app_wdf_data[93]</Signal>
                <Signal>u_ddr_test/app_wdf_data[92]</Signal>
                <Signal>u_ddr_test/app_wdf_data[91]</Signal>
                <Signal>u_ddr_test/app_wdf_data[90]</Signal>
                <Signal>u_ddr_test/app_wdf_data[89]</Signal>
                <Signal>u_ddr_test/app_wdf_data[88]</Signal>
                <Signal>u_ddr_test/app_wdf_data[87]</Signal>
                <Signal>u_ddr_test/app_wdf_data[86]</Signal>
                <Signal>u_ddr_test/app_wdf_data[85]</Signal>
                <Signal>u_ddr_test/app_wdf_data[84]</Signal>
                <Signal>u_ddr_test/app_wdf_data[83]</Signal>
                <Signal>u_ddr_test/app_wdf_data[82]</Signal>
                <Signal>u_ddr_test/app_wdf_data[81]</Signal>
                <Signal>u_ddr_test/app_wdf_data[80]</Signal>
                <Signal>u_ddr_test/app_wdf_data[79]</Signal>
                <Signal>u_ddr_test/app_wdf_data[78]</Signal>
                <Signal>u_ddr_test/app_wdf_data[77]</Signal>
                <Signal>u_ddr_test/app_wdf_data[76]</Signal>
                <Signal>u_ddr_test/app_wdf_data[75]</Signal>
                <Signal>u_ddr_test/app_wdf_data[74]</Signal>
                <Signal>u_ddr_test/app_wdf_data[73]</Signal>
                <Signal>u_ddr_test/app_wdf_data[72]</Signal>
                <Signal>u_ddr_test/app_wdf_data[71]</Signal>
                <Signal>u_ddr_test/app_wdf_data[70]</Signal>
                <Signal>u_ddr_test/app_wdf_data[69]</Signal>
                <Signal>u_ddr_test/app_wdf_data[68]</Signal>
                <Signal>u_ddr_test/app_wdf_data[67]</Signal>
                <Signal>u_ddr_test/app_wdf_data[66]</Signal>
                <Signal>u_ddr_test/app_wdf_data[65]</Signal>
                <Signal>u_ddr_test/app_wdf_data[64]</Signal>
                <Signal>u_ddr_test/app_wdf_data[63]</Signal>
                <Signal>u_ddr_test/app_wdf_data[62]</Signal>
                <Signal>u_ddr_test/app_wdf_data[61]</Signal>
                <Signal>u_ddr_test/app_wdf_data[60]</Signal>
                <Signal>u_ddr_test/app_wdf_data[59]</Signal>
                <Signal>u_ddr_test/app_wdf_data[58]</Signal>
                <Signal>u_ddr_test/app_wdf_data[57]</Signal>
                <Signal>u_ddr_test/app_wdf_data[56]</Signal>
                <Signal>u_ddr_test/app_wdf_data[55]</Signal>
                <Signal>u_ddr_test/app_wdf_data[54]</Signal>
                <Signal>u_ddr_test/app_wdf_data[53]</Signal>
                <Signal>u_ddr_test/app_wdf_data[52]</Signal>
                <Signal>u_ddr_test/app_wdf_data[51]</Signal>
                <Signal>u_ddr_test/app_wdf_data[50]</Signal>
                <Signal>u_ddr_test/app_wdf_data[49]</Signal>
                <Signal>u_ddr_test/app_wdf_data[48]</Signal>
                <Signal>u_ddr_test/app_wdf_data[47]</Signal>
                <Signal>u_ddr_test/app_wdf_data[46]</Signal>
                <Signal>u_ddr_test/app_wdf_data[45]</Signal>
                <Signal>u_ddr_test/app_wdf_data[44]</Signal>
                <Signal>u_ddr_test/app_wdf_data[43]</Signal>
                <Signal>u_ddr_test/app_wdf_data[42]</Signal>
                <Signal>u_ddr_test/app_wdf_data[41]</Signal>
                <Signal>u_ddr_test/app_wdf_data[40]</Signal>
                <Signal>u_ddr_test/app_wdf_data[39]</Signal>
                <Signal>u_ddr_test/app_wdf_data[38]</Signal>
                <Signal>u_ddr_test/app_wdf_data[37]</Signal>
                <Signal>u_ddr_test/app_wdf_data[36]</Signal>
                <Signal>u_ddr_test/app_wdf_data[35]</Signal>
                <Signal>u_ddr_test/app_wdf_data[34]</Signal>
                <Signal>u_ddr_test/app_wdf_data[33]</Signal>
                <Signal>u_ddr_test/app_wdf_data[32]</Signal>
                <Signal>u_ddr_test/app_wdf_data[31]</Signal>
                <Signal>u_ddr_test/app_wdf_data[30]</Signal>
                <Signal>u_ddr_test/app_wdf_data[29]</Signal>
                <Signal>u_ddr_test/app_wdf_data[28]</Signal>
                <Signal>u_ddr_test/app_wdf_data[27]</Signal>
                <Signal>u_ddr_test/app_wdf_data[26]</Signal>
                <Signal>u_ddr_test/app_wdf_data[25]</Signal>
                <Signal>u_ddr_test/app_wdf_data[24]</Signal>
                <Signal>u_ddr_test/app_wdf_data[23]</Signal>
                <Signal>u_ddr_test/app_wdf_data[22]</Signal>
                <Signal>u_ddr_test/app_wdf_data[21]</Signal>
                <Signal>u_ddr_test/app_wdf_data[20]</Signal>
                <Signal>u_ddr_test/app_wdf_data[19]</Signal>
                <Signal>u_ddr_test/app_wdf_data[18]</Signal>
                <Signal>u_ddr_test/app_wdf_data[17]</Signal>
                <Signal>u_ddr_test/app_wdf_data[16]</Signal>
                <Signal>u_ddr_test/app_wdf_data[15]</Signal>
                <Signal>u_ddr_test/app_wdf_data[14]</Signal>
                <Signal>u_ddr_test/app_wdf_data[13]</Signal>
                <Signal>u_ddr_test/app_wdf_data[12]</Signal>
                <Signal>u_ddr_test/app_wdf_data[11]</Signal>
                <Signal>u_ddr_test/app_wdf_data[10]</Signal>
                <Signal>u_ddr_test/app_wdf_data[9]</Signal>
                <Signal>u_ddr_test/app_wdf_data[8]</Signal>
                <Signal>u_ddr_test/app_wdf_data[7]</Signal>
                <Signal>u_ddr_test/app_wdf_data[6]</Signal>
                <Signal>u_ddr_test/app_wdf_data[5]</Signal>
                <Signal>u_ddr_test/app_wdf_data[4]</Signal>
                <Signal>u_ddr_test/app_wdf_data[3]</Signal>
                <Signal>u_ddr_test/app_wdf_data[2]</Signal>
                <Signal>u_ddr_test/app_wdf_data[1]</Signal>
                <Signal>u_ddr_test/app_wdf_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_ddr_test/app_wdf_mask[31:0]">
                <Signal>u_ddr_test/app_wdf_mask[31]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[30]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[29]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[28]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[27]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[26]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[25]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[24]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[23]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[22]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[21]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[20]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[19]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[18]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[17]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[16]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[15]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[14]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[13]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[12]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[11]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[10]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[9]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[8]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[7]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[6]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[5]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[4]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[3]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[2]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[1]</Signal>
                <Signal>u_ddr_test/app_wdf_mask[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_ddr_test/app_rd_data[255:0]">
                <Signal>u_ddr_test/app_rd_data[255]</Signal>
                <Signal>u_ddr_test/app_rd_data[254]</Signal>
                <Signal>u_ddr_test/app_rd_data[253]</Signal>
                <Signal>u_ddr_test/app_rd_data[252]</Signal>
                <Signal>u_ddr_test/app_rd_data[251]</Signal>
                <Signal>u_ddr_test/app_rd_data[250]</Signal>
                <Signal>u_ddr_test/app_rd_data[249]</Signal>
                <Signal>u_ddr_test/app_rd_data[248]</Signal>
                <Signal>u_ddr_test/app_rd_data[247]</Signal>
                <Signal>u_ddr_test/app_rd_data[246]</Signal>
                <Signal>u_ddr_test/app_rd_data[245]</Signal>
                <Signal>u_ddr_test/app_rd_data[244]</Signal>
                <Signal>u_ddr_test/app_rd_data[243]</Signal>
                <Signal>u_ddr_test/app_rd_data[242]</Signal>
                <Signal>u_ddr_test/app_rd_data[241]</Signal>
                <Signal>u_ddr_test/app_rd_data[240]</Signal>
                <Signal>u_ddr_test/app_rd_data[239]</Signal>
                <Signal>u_ddr_test/app_rd_data[238]</Signal>
                <Signal>u_ddr_test/app_rd_data[237]</Signal>
                <Signal>u_ddr_test/app_rd_data[236]</Signal>
                <Signal>u_ddr_test/app_rd_data[235]</Signal>
                <Signal>u_ddr_test/app_rd_data[234]</Signal>
                <Signal>u_ddr_test/app_rd_data[233]</Signal>
                <Signal>u_ddr_test/app_rd_data[232]</Signal>
                <Signal>u_ddr_test/app_rd_data[231]</Signal>
                <Signal>u_ddr_test/app_rd_data[230]</Signal>
                <Signal>u_ddr_test/app_rd_data[229]</Signal>
                <Signal>u_ddr_test/app_rd_data[228]</Signal>
                <Signal>u_ddr_test/app_rd_data[227]</Signal>
                <Signal>u_ddr_test/app_rd_data[226]</Signal>
                <Signal>u_ddr_test/app_rd_data[225]</Signal>
                <Signal>u_ddr_test/app_rd_data[224]</Signal>
                <Signal>u_ddr_test/app_rd_data[223]</Signal>
                <Signal>u_ddr_test/app_rd_data[222]</Signal>
                <Signal>u_ddr_test/app_rd_data[221]</Signal>
                <Signal>u_ddr_test/app_rd_data[220]</Signal>
                <Signal>u_ddr_test/app_rd_data[219]</Signal>
                <Signal>u_ddr_test/app_rd_data[218]</Signal>
                <Signal>u_ddr_test/app_rd_data[217]</Signal>
                <Signal>u_ddr_test/app_rd_data[216]</Signal>
                <Signal>u_ddr_test/app_rd_data[215]</Signal>
                <Signal>u_ddr_test/app_rd_data[214]</Signal>
                <Signal>u_ddr_test/app_rd_data[213]</Signal>
                <Signal>u_ddr_test/app_rd_data[212]</Signal>
                <Signal>u_ddr_test/app_rd_data[211]</Signal>
                <Signal>u_ddr_test/app_rd_data[210]</Signal>
                <Signal>u_ddr_test/app_rd_data[209]</Signal>
                <Signal>u_ddr_test/app_rd_data[208]</Signal>
                <Signal>u_ddr_test/app_rd_data[207]</Signal>
                <Signal>u_ddr_test/app_rd_data[206]</Signal>
                <Signal>u_ddr_test/app_rd_data[205]</Signal>
                <Signal>u_ddr_test/app_rd_data[204]</Signal>
                <Signal>u_ddr_test/app_rd_data[203]</Signal>
                <Signal>u_ddr_test/app_rd_data[202]</Signal>
                <Signal>u_ddr_test/app_rd_data[201]</Signal>
                <Signal>u_ddr_test/app_rd_data[200]</Signal>
                <Signal>u_ddr_test/app_rd_data[199]</Signal>
                <Signal>u_ddr_test/app_rd_data[198]</Signal>
                <Signal>u_ddr_test/app_rd_data[197]</Signal>
                <Signal>u_ddr_test/app_rd_data[196]</Signal>
                <Signal>u_ddr_test/app_rd_data[195]</Signal>
                <Signal>u_ddr_test/app_rd_data[194]</Signal>
                <Signal>u_ddr_test/app_rd_data[193]</Signal>
                <Signal>u_ddr_test/app_rd_data[192]</Signal>
                <Signal>u_ddr_test/app_rd_data[191]</Signal>
                <Signal>u_ddr_test/app_rd_data[190]</Signal>
                <Signal>u_ddr_test/app_rd_data[189]</Signal>
                <Signal>u_ddr_test/app_rd_data[188]</Signal>
                <Signal>u_ddr_test/app_rd_data[187]</Signal>
                <Signal>u_ddr_test/app_rd_data[186]</Signal>
                <Signal>u_ddr_test/app_rd_data[185]</Signal>
                <Signal>u_ddr_test/app_rd_data[184]</Signal>
                <Signal>u_ddr_test/app_rd_data[183]</Signal>
                <Signal>u_ddr_test/app_rd_data[182]</Signal>
                <Signal>u_ddr_test/app_rd_data[181]</Signal>
                <Signal>u_ddr_test/app_rd_data[180]</Signal>
                <Signal>u_ddr_test/app_rd_data[179]</Signal>
                <Signal>u_ddr_test/app_rd_data[178]</Signal>
                <Signal>u_ddr_test/app_rd_data[177]</Signal>
                <Signal>u_ddr_test/app_rd_data[176]</Signal>
                <Signal>u_ddr_test/app_rd_data[175]</Signal>
                <Signal>u_ddr_test/app_rd_data[174]</Signal>
                <Signal>u_ddr_test/app_rd_data[173]</Signal>
                <Signal>u_ddr_test/app_rd_data[172]</Signal>
                <Signal>u_ddr_test/app_rd_data[171]</Signal>
                <Signal>u_ddr_test/app_rd_data[170]</Signal>
                <Signal>u_ddr_test/app_rd_data[169]</Signal>
                <Signal>u_ddr_test/app_rd_data[168]</Signal>
                <Signal>u_ddr_test/app_rd_data[167]</Signal>
                <Signal>u_ddr_test/app_rd_data[166]</Signal>
                <Signal>u_ddr_test/app_rd_data[165]</Signal>
                <Signal>u_ddr_test/app_rd_data[164]</Signal>
                <Signal>u_ddr_test/app_rd_data[163]</Signal>
                <Signal>u_ddr_test/app_rd_data[162]</Signal>
                <Signal>u_ddr_test/app_rd_data[161]</Signal>
                <Signal>u_ddr_test/app_rd_data[160]</Signal>
                <Signal>u_ddr_test/app_rd_data[159]</Signal>
                <Signal>u_ddr_test/app_rd_data[158]</Signal>
                <Signal>u_ddr_test/app_rd_data[157]</Signal>
                <Signal>u_ddr_test/app_rd_data[156]</Signal>
                <Signal>u_ddr_test/app_rd_data[155]</Signal>
                <Signal>u_ddr_test/app_rd_data[154]</Signal>
                <Signal>u_ddr_test/app_rd_data[153]</Signal>
                <Signal>u_ddr_test/app_rd_data[152]</Signal>
                <Signal>u_ddr_test/app_rd_data[151]</Signal>
                <Signal>u_ddr_test/app_rd_data[150]</Signal>
                <Signal>u_ddr_test/app_rd_data[149]</Signal>
                <Signal>u_ddr_test/app_rd_data[148]</Signal>
                <Signal>u_ddr_test/app_rd_data[147]</Signal>
                <Signal>u_ddr_test/app_rd_data[146]</Signal>
                <Signal>u_ddr_test/app_rd_data[145]</Signal>
                <Signal>u_ddr_test/app_rd_data[144]</Signal>
                <Signal>u_ddr_test/app_rd_data[143]</Signal>
                <Signal>u_ddr_test/app_rd_data[142]</Signal>
                <Signal>u_ddr_test/app_rd_data[141]</Signal>
                <Signal>u_ddr_test/app_rd_data[140]</Signal>
                <Signal>u_ddr_test/app_rd_data[139]</Signal>
                <Signal>u_ddr_test/app_rd_data[138]</Signal>
                <Signal>u_ddr_test/app_rd_data[137]</Signal>
                <Signal>u_ddr_test/app_rd_data[136]</Signal>
                <Signal>u_ddr_test/app_rd_data[135]</Signal>
                <Signal>u_ddr_test/app_rd_data[134]</Signal>
                <Signal>u_ddr_test/app_rd_data[133]</Signal>
                <Signal>u_ddr_test/app_rd_data[132]</Signal>
                <Signal>u_ddr_test/app_rd_data[131]</Signal>
                <Signal>u_ddr_test/app_rd_data[130]</Signal>
                <Signal>u_ddr_test/app_rd_data[129]</Signal>
                <Signal>u_ddr_test/app_rd_data[128]</Signal>
                <Signal>u_ddr_test/app_rd_data[127]</Signal>
                <Signal>u_ddr_test/app_rd_data[126]</Signal>
                <Signal>u_ddr_test/app_rd_data[125]</Signal>
                <Signal>u_ddr_test/app_rd_data[124]</Signal>
                <Signal>u_ddr_test/app_rd_data[123]</Signal>
                <Signal>u_ddr_test/app_rd_data[122]</Signal>
                <Signal>u_ddr_test/app_rd_data[121]</Signal>
                <Signal>u_ddr_test/app_rd_data[120]</Signal>
                <Signal>u_ddr_test/app_rd_data[119]</Signal>
                <Signal>u_ddr_test/app_rd_data[118]</Signal>
                <Signal>u_ddr_test/app_rd_data[117]</Signal>
                <Signal>u_ddr_test/app_rd_data[116]</Signal>
                <Signal>u_ddr_test/app_rd_data[115]</Signal>
                <Signal>u_ddr_test/app_rd_data[114]</Signal>
                <Signal>u_ddr_test/app_rd_data[113]</Signal>
                <Signal>u_ddr_test/app_rd_data[112]</Signal>
                <Signal>u_ddr_test/app_rd_data[111]</Signal>
                <Signal>u_ddr_test/app_rd_data[110]</Signal>
                <Signal>u_ddr_test/app_rd_data[109]</Signal>
                <Signal>u_ddr_test/app_rd_data[108]</Signal>
                <Signal>u_ddr_test/app_rd_data[107]</Signal>
                <Signal>u_ddr_test/app_rd_data[106]</Signal>
                <Signal>u_ddr_test/app_rd_data[105]</Signal>
                <Signal>u_ddr_test/app_rd_data[104]</Signal>
                <Signal>u_ddr_test/app_rd_data[103]</Signal>
                <Signal>u_ddr_test/app_rd_data[102]</Signal>
                <Signal>u_ddr_test/app_rd_data[101]</Signal>
                <Signal>u_ddr_test/app_rd_data[100]</Signal>
                <Signal>u_ddr_test/app_rd_data[99]</Signal>
                <Signal>u_ddr_test/app_rd_data[98]</Signal>
                <Signal>u_ddr_test/app_rd_data[97]</Signal>
                <Signal>u_ddr_test/app_rd_data[96]</Signal>
                <Signal>u_ddr_test/app_rd_data[95]</Signal>
                <Signal>u_ddr_test/app_rd_data[94]</Signal>
                <Signal>u_ddr_test/app_rd_data[93]</Signal>
                <Signal>u_ddr_test/app_rd_data[92]</Signal>
                <Signal>u_ddr_test/app_rd_data[91]</Signal>
                <Signal>u_ddr_test/app_rd_data[90]</Signal>
                <Signal>u_ddr_test/app_rd_data[89]</Signal>
                <Signal>u_ddr_test/app_rd_data[88]</Signal>
                <Signal>u_ddr_test/app_rd_data[87]</Signal>
                <Signal>u_ddr_test/app_rd_data[86]</Signal>
                <Signal>u_ddr_test/app_rd_data[85]</Signal>
                <Signal>u_ddr_test/app_rd_data[84]</Signal>
                <Signal>u_ddr_test/app_rd_data[83]</Signal>
                <Signal>u_ddr_test/app_rd_data[82]</Signal>
                <Signal>u_ddr_test/app_rd_data[81]</Signal>
                <Signal>u_ddr_test/app_rd_data[80]</Signal>
                <Signal>u_ddr_test/app_rd_data[79]</Signal>
                <Signal>u_ddr_test/app_rd_data[78]</Signal>
                <Signal>u_ddr_test/app_rd_data[77]</Signal>
                <Signal>u_ddr_test/app_rd_data[76]</Signal>
                <Signal>u_ddr_test/app_rd_data[75]</Signal>
                <Signal>u_ddr_test/app_rd_data[74]</Signal>
                <Signal>u_ddr_test/app_rd_data[73]</Signal>
                <Signal>u_ddr_test/app_rd_data[72]</Signal>
                <Signal>u_ddr_test/app_rd_data[71]</Signal>
                <Signal>u_ddr_test/app_rd_data[70]</Signal>
                <Signal>u_ddr_test/app_rd_data[69]</Signal>
                <Signal>u_ddr_test/app_rd_data[68]</Signal>
                <Signal>u_ddr_test/app_rd_data[67]</Signal>
                <Signal>u_ddr_test/app_rd_data[66]</Signal>
                <Signal>u_ddr_test/app_rd_data[65]</Signal>
                <Signal>u_ddr_test/app_rd_data[64]</Signal>
                <Signal>u_ddr_test/app_rd_data[63]</Signal>
                <Signal>u_ddr_test/app_rd_data[62]</Signal>
                <Signal>u_ddr_test/app_rd_data[61]</Signal>
                <Signal>u_ddr_test/app_rd_data[60]</Signal>
                <Signal>u_ddr_test/app_rd_data[59]</Signal>
                <Signal>u_ddr_test/app_rd_data[58]</Signal>
                <Signal>u_ddr_test/app_rd_data[57]</Signal>
                <Signal>u_ddr_test/app_rd_data[56]</Signal>
                <Signal>u_ddr_test/app_rd_data[55]</Signal>
                <Signal>u_ddr_test/app_rd_data[54]</Signal>
                <Signal>u_ddr_test/app_rd_data[53]</Signal>
                <Signal>u_ddr_test/app_rd_data[52]</Signal>
                <Signal>u_ddr_test/app_rd_data[51]</Signal>
                <Signal>u_ddr_test/app_rd_data[50]</Signal>
                <Signal>u_ddr_test/app_rd_data[49]</Signal>
                <Signal>u_ddr_test/app_rd_data[48]</Signal>
                <Signal>u_ddr_test/app_rd_data[47]</Signal>
                <Signal>u_ddr_test/app_rd_data[46]</Signal>
                <Signal>u_ddr_test/app_rd_data[45]</Signal>
                <Signal>u_ddr_test/app_rd_data[44]</Signal>
                <Signal>u_ddr_test/app_rd_data[43]</Signal>
                <Signal>u_ddr_test/app_rd_data[42]</Signal>
                <Signal>u_ddr_test/app_rd_data[41]</Signal>
                <Signal>u_ddr_test/app_rd_data[40]</Signal>
                <Signal>u_ddr_test/app_rd_data[39]</Signal>
                <Signal>u_ddr_test/app_rd_data[38]</Signal>
                <Signal>u_ddr_test/app_rd_data[37]</Signal>
                <Signal>u_ddr_test/app_rd_data[36]</Signal>
                <Signal>u_ddr_test/app_rd_data[35]</Signal>
                <Signal>u_ddr_test/app_rd_data[34]</Signal>
                <Signal>u_ddr_test/app_rd_data[33]</Signal>
                <Signal>u_ddr_test/app_rd_data[32]</Signal>
                <Signal>u_ddr_test/app_rd_data[31]</Signal>
                <Signal>u_ddr_test/app_rd_data[30]</Signal>
                <Signal>u_ddr_test/app_rd_data[29]</Signal>
                <Signal>u_ddr_test/app_rd_data[28]</Signal>
                <Signal>u_ddr_test/app_rd_data[27]</Signal>
                <Signal>u_ddr_test/app_rd_data[26]</Signal>
                <Signal>u_ddr_test/app_rd_data[25]</Signal>
                <Signal>u_ddr_test/app_rd_data[24]</Signal>
                <Signal>u_ddr_test/app_rd_data[23]</Signal>
                <Signal>u_ddr_test/app_rd_data[22]</Signal>
                <Signal>u_ddr_test/app_rd_data[21]</Signal>
                <Signal>u_ddr_test/app_rd_data[20]</Signal>
                <Signal>u_ddr_test/app_rd_data[19]</Signal>
                <Signal>u_ddr_test/app_rd_data[18]</Signal>
                <Signal>u_ddr_test/app_rd_data[17]</Signal>
                <Signal>u_ddr_test/app_rd_data[16]</Signal>
                <Signal>u_ddr_test/app_rd_data[15]</Signal>
                <Signal>u_ddr_test/app_rd_data[14]</Signal>
                <Signal>u_ddr_test/app_rd_data[13]</Signal>
                <Signal>u_ddr_test/app_rd_data[12]</Signal>
                <Signal>u_ddr_test/app_rd_data[11]</Signal>
                <Signal>u_ddr_test/app_rd_data[10]</Signal>
                <Signal>u_ddr_test/app_rd_data[9]</Signal>
                <Signal>u_ddr_test/app_rd_data[8]</Signal>
                <Signal>u_ddr_test/app_rd_data[7]</Signal>
                <Signal>u_ddr_test/app_rd_data[6]</Signal>
                <Signal>u_ddr_test/app_rd_data[5]</Signal>
                <Signal>u_ddr_test/app_rd_data[4]</Signal>
                <Signal>u_ddr_test/app_rd_data[3]</Signal>
                <Signal>u_ddr_test/app_rd_data[2]</Signal>
                <Signal>u_ddr_test/app_rd_data[1]</Signal>
                <Signal>u_ddr_test/app_rd_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_ddr_test/num_ok[23:0]">
                <Signal>u_ddr_test/num_ok[23]</Signal>
                <Signal>u_ddr_test/num_ok[22]</Signal>
                <Signal>u_ddr_test/num_ok[21]</Signal>
                <Signal>u_ddr_test/num_ok[20]</Signal>
                <Signal>u_ddr_test/num_ok[19]</Signal>
                <Signal>u_ddr_test/num_ok[18]</Signal>
                <Signal>u_ddr_test/num_ok[17]</Signal>
                <Signal>u_ddr_test/num_ok[16]</Signal>
                <Signal>u_ddr_test/num_ok[15]</Signal>
                <Signal>u_ddr_test/num_ok[14]</Signal>
                <Signal>u_ddr_test/num_ok[13]</Signal>
                <Signal>u_ddr_test/num_ok[12]</Signal>
                <Signal>u_ddr_test/num_ok[11]</Signal>
                <Signal>u_ddr_test/num_ok[10]</Signal>
                <Signal>u_ddr_test/num_ok[9]</Signal>
                <Signal>u_ddr_test/num_ok[8]</Signal>
                <Signal>u_ddr_test/num_ok[7]</Signal>
                <Signal>u_ddr_test/num_ok[6]</Signal>
                <Signal>u_ddr_test/num_ok[5]</Signal>
                <Signal>u_ddr_test/num_ok[4]</Signal>
                <Signal>u_ddr_test/num_ok[3]</Signal>
                <Signal>u_ddr_test/num_ok[2]</Signal>
                <Signal>u_ddr_test/num_ok[1]</Signal>
                <Signal>u_ddr_test/num_ok[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_ddr_test/test_state[2:0]">
                <Signal>u_ddr_test/test_state[2]</Signal>
                <Signal>u_ddr_test/test_state[1]</Signal>
                <Signal>u_ddr_test/test_state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_ddr_test/state[2:0]">
                <Signal>u_ddr_test/state[2]</Signal>
                <Signal>u_ddr_test/state[1]</Signal>
                <Signal>u_ddr_test/state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_ddr_test/cnt[15:0]">
                <Signal>u_ddr_test/cnt[15]</Signal>
                <Signal>u_ddr_test/cnt[14]</Signal>
                <Signal>u_ddr_test/cnt[13]</Signal>
                <Signal>u_ddr_test/cnt[12]</Signal>
                <Signal>u_ddr_test/cnt[11]</Signal>
                <Signal>u_ddr_test/cnt[10]</Signal>
                <Signal>u_ddr_test/cnt[9]</Signal>
                <Signal>u_ddr_test/cnt[8]</Signal>
                <Signal>u_ddr_test/cnt[7]</Signal>
                <Signal>u_ddr_test/cnt[6]</Signal>
                <Signal>u_ddr_test/cnt[5]</Signal>
                <Signal>u_ddr_test/cnt[4]</Signal>
                <Signal>u_ddr_test/cnt[3]</Signal>
                <Signal>u_ddr_test/cnt[2]</Signal>
                <Signal>u_ddr_test/cnt[1]</Signal>
                <Signal>u_ddr_test/cnt[0]</Signal>
            </Bus>
            <Signal capture_enable="true">u_ddr_test/clk</Signal>
            <Signal capture_enable="true">u_ddr_test/rst_n</Signal>
            <Signal capture_enable="true">u_ddr_test/wr_data_rdy</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0111110111110010</GAO_ID>
</GAO_CONFIG>
